[mysql]
dsn = "root:xujin123#@tcp(127.0.0.1:3306)/zodiac"
max_life_time = 10

[redis]
addr = "127.0.0.1:6379"
password = "xujin123"

[log]
path = "./log/"
level = 1
file_max_size = 10485760
file_max_count = 10

[common]
prob_algv2 = 50
win_multi = 11
lottery_interval = 300
about_us = "本活动由多乐科技开发,活动中若遇到任何问题,可加微信1923380179咨询"
about_act = "本活动以十二生肖为主题,所有生肖的赔率皆为一赔十一,5元/注,单次下注20注为上限.游戏每 5 分钟开奖一次"




